<!DOCTYPE html>
<html>
    <head>
        <title>webp</title>

        <style>
.neon {
    font-size: 140px;
    color: #fff;
    font-family: cursive;
    letter-spacing: 14px;
    font-weight: bold;
}
    @keyframes neonspark {
        0% {
            text-shadow: none;
        }
        5% {
            text-shadow: 0 0 30px #fff;
        }
        6% {
            text-shadow: none;
        }
        49% {
            text-shadow: 0 0 30px #fff;
        }
        50% {
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #0073e6,
                0 0 40px #0073e6,
                0 0 50px #0073e6,
                0 0 60px #0073e6;
        }
        60% {
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #0073e6,
                0 0 40px #0073e6,
                0 0 50px #0073e6,
                0 0 60px #0073e6;
        }
        61% {
            text-shadow: none;
        }
        97%% {
            text-shadow: none;
        }
        98%% {
            text-shadow: 0 0 10px #fff,
            0 0 20px #fff,
            0 0 30px #0073e6,
            0 0 40px #0073e6,
            0 0 50px #0073e6,
            0 0 60px #0073e6,
            0 0 70px #0073e6;        
        }
        99% { 
            text-shadow: none;
        }
        100% {
            text-shadow: 0 0 20px #fff,
            0 0 30px #4da6ff,
            0 0 40px #4da6ff,
            0 0 50px #4da6ff,
            0 0 60px #4da6ff,
            0 0 70px #4da6ff,
            0 0 80px #4da6ff;       
        }


    }

    .neon.normal{
        animation: neonspark 2s ease-in .5s forwards;
    }

    .neon.flicker {
        animation: neonspark 3s ease-in .5s infinite;
    }

        </style>

    </head>

    <body style="padding: 0; margin: 0; background-color: black; height: 100vh; width: 100vw;">
        <div id="drop-area" style="margin: 0; padding: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
            <div>
                <span class="neon flicker">W</span><span class="neon normal">ebP</span>
            </div>
        </div>

    </body>

</html>
<script src="/static/a.out.js"></script>
<script>
    async function loadImage(blob) {
    }

    /* Quality factor for WebPEncodeRGBA. 0-100, with 0 being the mostcompressed and 100 being the highest quality.*/
    const QUALITY = 20;

    const dropArea = document.getElementById("drop-area");

    Module.onRuntimeInitialized = async () => {
        const API = {
            version: Module.cwrap('version', 'number', []),
            createBuffer: Module.cwrap('create_buffer', 'number', ['number', 'number']),
            freeBuffer: Module.cwrap('free_buffer', '', ['number']),
            encode: Module.cwrap('encode', '', ['number', 'number', 'number', 'number']),
            freeResult: Module.cwrap('free_result', '', ['number']),
            getResultPtr: Module.cwrap('get_result_ptr', 'number', []),
            getResultSize: Module.cwrap('get_result_size', 'number', []),
        };

        console.log(API.version());

        const upload = async (file, i) => {

          const im = await createImageBitmap(file);
          const canvas = document.createElement('canvas');
          canvas.width = im.width;
          canvas.height = im.height;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(im, 0, 0);

          const imData = ctx.getImageData(0, 0, im.width, im.height);

          const buf = API.createBuffer(im.width, im.height);
          Module.HEAP8.set(imData.data, buf);

          API.encode(buf, im.width, im.height, QUALITY);

          const resultPtr = API.getResultPtr();
          const resultSize = API.getResultSize();

          let bufSize = 8192;
          let ptr = resultPtr;
          let resultArr = []

          while (ptr < resultPtr + resultSize - bufSize) {
              const view = new Uint8Array(Module.HEAP8.buffer, ptr, bufSize);
              const result = new Uint8Array(view);
              resultArr.push(result);
              ptr += bufSize;
          }
            
          if (ptr < resultPtr + resultSize) {
              const view = new Uint8Array(Module.HEAP8.buffer, ptr, resultPtr + resultSize - ptr);
              const result = new Uint8Array(view);
              resultArr.push(result);
          }

          API.freeResult(resultPtr);
          API.freeBuffer(buf);

          const blob = new Blob(resultArr, {type: 'image/webp'});

          let xhr = new XMLHttpRequest();
          let formData = new FormData();

          xhr.open("POST", "/upload", true);

          const handleReadyStateChange = res => {
            if (xhr.readyState == 4 && xhr.status == 200) {
              /* success */
            } else if (xhr.readyState == 4 && xhr.status != 200) {
              /* upload fail */
            }
          }

          xhr.addEventListener("readystatechange", handleReadyStateChange, false);

          formData.append("file", blob, file.name.replace(/\.\w+$/, '.webp'));
          xhr.send(formData);
        };

        const handleDrop = e => {
          [...e.dataTransfer.files].forEach(upload);
        };

        const preventDefaults = e => {
            e.preventDefault();
            e.stopPropagation();
        }

        ["dragenter", "dragover", "dragleave", "drop"].forEach(eName => {
          dropArea.addEventListener(eName, preventDefaults, false);
        });

        dropArea.addEventListener("drop", handleDrop, false);
 
    }
</script>

